VITE_SUPABASE_PROJECT_ID="elyclgmnuhhhpiwslsyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseWNsZ21udWhoaHBpd3Nsc3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTAwMzQsImV4cCI6MjA3MTMyNjAzNH0.9HnzNMHkTLLoOFdqpfokc_XFvBxudKcmvuJUSPaqxkg"
VITE_SUPABASE_URL="https://elyclgmnuhhhpiwslsyh.supabase.co"
